########
Alcohols
########

.. contents::
  :depth: 1
  :local:

*********
1-Butanol
*********

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Yellow HazMat Storage Cabinet
  * - Vessel:
    - | Glass Jar (2.5 L)
  * - | Emergency
      | Contact:
    - | Brad Conrad
      | Brad.conrad@carleton.ca
      | 613-884-9895
  * - Notes:
    - For UofA's CPC
  * - MSDS:
    - :download:`pdf <../../SDS_repository/1-Butanol.pdf>`

**************
The good stuff
**************

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | Matt's Wine Cellar
      | Top shelf
  * - Vessel:
    - | Glass
  * - | Emergency
      | Contact:
    - | Matt Johnson
      | Matthew.Johnson@carleton.ca
      | 613-730-8133
  * - MSDS:
    - :download:`pdf <../../SDS_repository/The good stuff.pdf>`

******************
The not good stuff
******************

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | Matt's Wine Cellar
      | Shelf marked: Melina likes this
  * - Vessel:
    - | Cheap glass
  * - | Emergency
      | Contact:
    - | Matt Johnson
      | Matthew.Johnson@carleton.ca
      | 613-730-8133
  * - MSDS:
    - :download:`pdf <../../SDS_repository/The not good stuff.pdf>`
