######
Others
######

.. contents::
  :depth: 1
  :local:

****************
Nitrogen Dioxide
****************

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Solid-phase Instruments
  * - Vessel:
    - | Pressurize Cylinder (180 ppm in N2)
  * - | Emergency
      | Contact:
    - | Brad Conrad
      | Brad.conrad@carleton.ca
      | 613-884-9895
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Nitrogen Dioxide.pdf>`



.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Solid-phase Instruments
  * - Vessel:
    - | Pressurize Cylinder (500 ppm in N2)
  * - | Emergency
      | Contact:
    - | Brad Conrad
      | Brad.conrad@carleton.ca
      | 613-884-9895
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Nitrogen Dioxide.pdf>`

***************
Sodium Chloride
***************

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Flare Pit Desk
  * - Vessel:
    - | Plastic Container (1 kg)
  * - | Emergency
      | Contact:
    - | Melina Jefferson
      | Melina.Jefferson@canada.ca
      | 613-314-0555
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Sodium Chloride.pdf>`

*******
Sucrose
*******

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Flare Pit Desk
  * - Vessel:
    - | Plastic Container (500 g)
  * - | Emergency
      | Contact:
    - | Brad Conrad
      | Brad.conrad@carleton.ca
      | 613-884-9895
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Sucrose.pdf>`



.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Old LII Cabinet
  * - Vessel:
    - | Glass Jar (1 L) - 1% w/w aqueous solution
  * - | Emergency
      | Contact:
    - | Brad Conrad
      | Brad.conrad@carleton.ca
      | 613-884-9895
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Sucrose.pdf>`
