######
Others
######

.. contents::
  :depth: 1
  :local:

**************
Carbon Dioxide
**************

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360 & Outside ME
      | Flare Pit Fuel Manifold & Storage Cage
  * - Vessel:
    - | Pressurized Cylinder
  * - | Emergency
      | Contact:
    - | Alex Szekeres
      | Alex.Szekeres@carleton.ca
      | 613-520-2600 x1766
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Carbon Dioxide.pdf>`

******
Helium
******

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Flare
  * - Vessel:
    - | Pressurized Cylinder
  * - | Emergency
      | Contact:
    - | Alex Szekeres
      | Alex.Szekeres@carleton.ca
      | 613-520-2600 x1766
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Helium.pdf>`

********
Nitrogen
********

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360 & Outside ME
      | Flare Pit Fuel Manifold & Storage Cage
  * - Vessel:
    - | Pressurized Cylinder
  * - | Emergency
      | Contact:
    - | Alex Szekeres
      | Alex.Szekeres@carleton.ca
      | 613-520-2600 x1766
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Nitrogen.pdf>`

****************
Nitrogen Dioxide
****************

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Solid-phase Instruments
  * - Vessel:
    - | Pressurized Cylinder (180 ppm in N2) & Pressurized Cylinder (500 ppm in N2)
  * - | Emergency
      | Contact:
    - | Alex Szekeres
      | Alex.Szekeres@carleton.ca
      | 613-520-2600 x1766
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Nitrogen Dioxide.pdf>`

***************
Sodium Chloride
***************

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Flare Pit Desk
  * - Vessel:
    - | Plastic Container (1 kg)
  * - | Emergency
      | Contact:
    - | Alex Szekeres
      | Alex.Szekeres@carleton.ca
      | 613-520-2600 x1766
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Sodium Chloride.pdf>`

*******
Sucrose
*******

.. list-table::
  :widths: 25 75
  :align: center

  * - Location:
    - | ME 2360
      | Flare Pit Desk & Old LII Cabinet
  * - Vessel:
    - | Plastic Container (500 g) & Glass Jar of 1% m/m aqueous solution
  * - | Emergency
      | Contact:
    - | Alex Szekeres
      | Alex.Szekeres@carleton.ca
      | 613-520-2600 x1766
  * - MSDS:
    - :download:`pdf <../../SDS_repository/Sucrose.pdf>`
