

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to EERL’s Chemical Database &mdash; EERL Chemical Database 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/table_fix.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acids" href="support/acids.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> EERL Chemical Database
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Database Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support/acids.html">Acids</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/alcohols.html">Alcohols</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/hydrocarbons.html">Hydrocarbons</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/others.html">Other</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EERL Chemical Database</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to EERL’s Chemical Database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/eerl_logo.png"><img alt="_images/eerl_logo.png" class="align-center" src="_images/eerl_logo.png" style="width: 382.5px; height: 163.79999999999998px;" /></a>
<hr class="docutils" />
<div class="section" id="welcome-to-eerl-s-chemical-database">
<h1>Welcome to EERL’s Chemical Database<a class="headerlink" href="#welcome-to-eerl-s-chemical-database" title="Permalink to this headline">¶</a></h1>
<p>This database is to provided students, staff, and visitors with information on the chemicals used by EERL.  Here, we track the specific chemicals used, their current locations and vessel types (where applicable) and provide links to appropriate Safety Data Sheets (SDS).</p>
<p><strong>What this is</strong></p>
<blockquote>
<div>A means to relay to others the chemical hazards when working in our labs and where they might be found, and a means to quickly access safety information.</div></blockquote>
<p><strong>What this is not</strong></p>
<blockquote>
<div>A means to track the inventory of chemicals.</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Database Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support/acids.html">Acids</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/alcohols.html">Alcohols</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/hydrocarbons.html">Hydrocarbons</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/others.html">Other</a></li>
</ul>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h2>
<p>Contribute to this database by:</p>
<blockquote>
<div><p>Option 1. Doing it yourself :)</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Introducing a line item to “J:0-LabStuffEERL_Chemical_DatabaseChemical_Info.xlsx”</li>
<li>Pasting a .pdf version of the chemical’s MSDS/SDS to “J:0-LabStuffEERL_Chemical_DatabaseSDS_Repository”</li>
<li>Telling the Contact person below that an update has been made</li>
</ol>
</div></blockquote>
<p>Option 2. Sending the following information to the contact person below</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Chemical Name</li>
<li>Location (Building and Room #)</li>
<li>Specific Location (e.g. Yellow Cabinet)</li>
<li>Vessel Description</li>
<li>Chemical Type (Acid, Alcohol, Hydrocarbon, Other)</li>
<li>Emergency contact information (name, email, and phone number)</li>
<li>A copy of the chemical’s MSDS/SDS</li>
</ol>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>For help with using or updating the database, contact:</p>
<blockquote>
<div>Bradley Conrad, <a class="reference external" href="mailto:brad&#46;conrad&#37;&#52;&#48;carleton&#46;ca">brad<span>&#46;</span>conrad<span>&#64;</span>carleton<span>&#46;</span>ca</a>, 613-884-9895</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support/acids.html" class="btn btn-neutral float-right" title="Acids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, EERL

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>